# spring-boot_20251229

./: .gitignore  build.gradle  settings.gradle
demo/: build.gradle  pom.xml
demo/src/main/java/com/example/demo/controller/: HelloController.java  MemberController.java
demo/src/main/java/com/example/demo/domain/: MemberDTO.java
demo/src/main/java/com/example/demo/mapper/: MemberMapper.java
demo/src/main/java/com/example/demo/service/: MemberService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: MemberMapper.xml
demo/src/main/resources/templates/member/: insertForm.html  link.html  list.html  updateForm.html
demo/src/main/resources/templates/member/basic/: literal.html
demo/src/test/java/com/example/demo/mapper/: MemberMapperTest.java
jpa/: build.gradle
jpa-crud/src/main/java/com/example/myapp/controller/: UserController.java
jpa-crud/src/main/java/com/example/myapp/domain/: User.java
jpa-crud/src/main/java/com/example/myapp/repository/: UserRepository.java
jpa-crud/src/main/java/com/example/myapp/service/: UserService.java
jpa-crud/src/main/java/domain/: user.java
jpa/src/main/java/com/example/jpa/: JpaApplication.java
jpa/src/main/java/com/example/jpa/controller/: MemberController.java
jpa/src/main/java/com/example/jpa/domain/: Member.java
jpa/src/main/java/com/example/jpa/repository/: MemberRepository.java
jpa/src/main/java/com/example/jpa/service/: MemberService.java
jpa/src/main/resources/: application.yml
jpa/src/main/resources/templates/: index.html
jpa/src/main/resources/templates/members/: edit.html  list.html  new.html
jpa/src/test/java/com/example/jpa/repository/: MemberRepositoryTest.java
jpa2/: build.gradle
jpa2/src/main/java/com/example/jpa2/domain/: Board.java
jpa2/src/main/resources/: application.yml
shop/src/main/java/com/example/shop/config/: CsrfCookieFilter.java  CustomAuthenticationEntryPoint.java  FormLoginAuthenticationFailureHandler.java  SecurityConfig.java
shop/src/main/java/com/example/shop/constant/: ItemSellStatus.java  OrderStatus.java
shop/src/main/java/com/example/shop/controller/: ItemController.java  MemberController.java  OrderController.java
shop/src/main/java/com/example/shop/dto/: MemberFormDto.java  OrderDto.java  OrderItemDto.java
shop/src/main/java/com/example/shop/entity/: Category.java  Item.java  Member.java  Order.java  OrderItem.java
shop/src/main/java/com/example/shop/repository/: CategoryRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
shop/src/main/java/com/example/shop/service/: ItemService.java  MemberService.java  OrderService.java
shop/src/main/resources/: application-test.yml  application.yml
shop/src/main/resources/templates/items/: itemDetail.html  itemList.html
shop/src/main/resources/templates/layouts/: layout1.html
shop/src/main/resources/templates/members/: memberForm.html
shop/src/main/resources/templates/orders/: orderDetail.html
shop/src/test/java/com/example/shop/repository/: ItemRepositoryTest.java
shop/src/test/java/com/example/shop/service/: ItemServiceTest.java  MemberServiceTest.java
