plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'jpa'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

allprojects {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'  // 코드 커버리지

    dependencies {
        // Spring Boot 기본
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'  // REST API
        implementation 'org.springframework.boot:spring-boot-starter-validation'  // @Valid

        // 데이터베이스
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA/Hibernate
        runtimeOnly 'com.mysql:mysql-connector-j:9.1.0'  // MySQL (사용자 선호)
        runtimeOnly 'com.h2database:h2'  // H2 테스트 DB

        // 개발 도구
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        // 테스트
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.testcontainers:junit-jupiter:1.20.2'  // 컨테이너 테스트
        testImplementation 'org.testcontainers:mysql:1.20.2'
        testRuntimeOnly 'com.h2database:h2'

        // 로깅/유틸
        implementation 'org.springframework.boot:spring-boot-starter-logging'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'  // LocalDateTime
    }

    tasks.named('test') {
        useJUnitPlatform()
        systemProperty 'spring.profiles.active', 'test'
    }

    bootJar {
        enabled = false  // 루트 빌드 비활성
    }

    jar {
        enabled = true
    }
}
