spring.application.name=demo

# DB \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=springdbuser
spring.datasource.password=1234

##########MyBatis \uC124\uC815###########
# XML \uB9E4\uD37C \uC704\uCE58
mybatis.mapper-locations=classpath:mapper/*.xml
# DTO/VO \uD328\uD0A4\uC9C0
mybatis.type-aliases-package=com.example.demo.domain

#map-underscore-to-camel-case -> user_name -> userName \uC790\uB3D9\uB9E4\uD551
# DB \uC774\uB984 \uBA85\uBA85 : \uC2A4\uB124\uC774\uD06C\uD45C\uAE30\uBC95 : user_name
# JAVA        : \uCE74\uBA5C\uD45C\uAE30\uBC95 : userName
# map-underscore-to-camel-case\uB294 SELECT \uACB0\uACFC \uB9E4\uD551 \uC804\uC6A9
# keyProperty\uB294 \uD56D\uC0C1 Java \uD544\uB4DC\uBA85 \uC9C1\uC811 \uC785\uB825
mybatis.configuration.map-underscore-to-camel-case=true
